# tdengine-orm-boot-starter

./: .gitignore  .gitmodules  LICENSE  README.md  README_CN.md  README_EN.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/workflows/: publish.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/gradle/: libs.versions.toml
build-logic/src/main/kotlin/buildlogic/jvm/: graalvm-convention.gradle.kts  java-convention.gradle.kts  jvm-ksp-plugin.gradle.kts  jvm-ksp.gradle.kts  kotlin-convention.gradle.kts  lombok-convention.gradle.kts
build-logic/src/main/kotlin/buildlogic/other/: dokka-convention.gradle.kts  publish-convention.gradle.kts
build-logic/src/main/kotlin/buildlogic/spring/: spring-common.gradle.kts  spring-starter.gradle.kts
build-logic/src/main/kotlin/gradle/: JvmConfigUtils.kt
gradle/wrapper/: gradle-wrapper.properties
lib/starter/tdengine-orm-boot-starter/: build.gradle.kts
lib/starter/tdengine-orm-boot-starter/src/main/java/com/zephyrcicd/tdengineorm/annotation/: TdTable.java
src/main/java/com/zephyrcicd/tdengineorm/annotation/: TdColumn.java  TdPolymorphic.java  TdTag.java  TdTypeHandler.java  TypeMapping.java
src/main/java/com/zephyrcicd/tdengineorm/cache/: TagOrderCacheManager.java
src/main/java/com/zephyrcicd/tdengineorm/config/: TDengineOrmAutoConfiguration.java  TDengineOrmConfig.java  TdOrmAutoConfiguration.java  TdOrmConfig.java
src/main/java/com/zephyrcicd/tdengineorm/constant/: SqlConstant.java  TdSqlConstant.java
src/main/java/com/zephyrcicd/tdengineorm/enums/: SelectJoinSymbolEnum.java  TdFieldTypeEnum.java  TdLogLevelEnum.java  TdSelectFuncEnum.java
src/main/java/com/zephyrcicd/tdengineorm/exception/: ExceptionCode.java  TdOrmException.java  TdOrmExceptionCode.java
src/main/java/com/zephyrcicd/tdengineorm/interceptor/: LoggingSqlInterceptor.java  TdSqlContext.java  TdSqlInterceptor.java
src/main/java/com/zephyrcicd/tdengineorm/repository/: TDengineRepository.java
src/main/java/com/zephyrcicd/tdengineorm/strategy/: DefaultDynamicNameStrategy.java  DefaultEntityTableNameStrategy.java  DefaultTagNameStrategy.java  DynamicNameStrategy.java  EntityTableNameStrategy.java  MapTableNameStrategy.java
src/main/java/com/zephyrcicd/tdengineorm/template/: AbstractTdJdbcTemplate.java  MetaObjectHandler.java  TdTemplate.java  TsMetaObjectHandler.java
src/main/java/com/zephyrcicd/tdengineorm/typehandler/: BaseTypeHandler.java  BooleanTypeHandler.java  ByteArrayTypeHandler.java  DoubleTypeHandler.java  EnumOrdinalTypeHandler.java  EnumTypeHandler.java  FloatTypeHandler.java  IntegerTypeHandler.java  JsonMapTypeHandler.java  JsonTypeHandler.java  ListTypeHandler.java  LongTypeHandler.java  MybatisTypeHandlerAdapter.java  ObjectTypeHandler.java  PolymorphicFieldHandler.java  PolymorphicJsonTypeHandler.java  PolymorphicTypeResolver.java  StringTypeHandler.java  TimestampTypeHandler.java  TypeHandler.java  TypeHandlerHelper.java  TypeHandlerRegistry.java
src/main/java/com/zephyrcicd/tdengineorm/util/: AssertUtil.java  ClassUtil.java  FieldUtil.java  JdbcTemplatePlus.java  JsonUtil.java  LambdaUtil.java  StringUtil.java  TdOrmUtil.java  TdSqlUtil.java
src/main/java/com/zephyrcicd/tdengineorm/wrapper/: AbstractSelectCalc.java  AbstractTdQueryWrapper.java  AbstractTdWrapper.java  TdQueryWrapper.java  TdWrappers.java
src/test/java/com/zephyrcicd/tdengineorm/cache/: TagOrderCacheManagerTest.java
src/test/java/com/zephyrcicd/tdengineorm/config/: TdOrmConfigTest.java
src/test/java/com/zephyrcicd/tdengineorm/entity/: SensorData.java
src/test/java/com/zephyrcicd/tdengineorm/integration/: TagOrderIntegrationTest.java
src/test/java/com/zephyrcicd/tdengineorm/template/: MetaObjectHandlerTest.java  TdTemplateInsertExampleTest.java  TdTemplateInsertExamples.java
src/test/java/com/zephyrcicd/tdengineorm/typehandler/: PolymorphicTypeHandlerTest.java  TypeHandlerHelperTest.java  TypeHandlerRegistryTest.java  TypeHandlerTest.java
tdengine-orm-annotation/: pom.xml
tdengine-orm-annotation/src/main/java/com/zephyrcicd/tdengineorm/annotation/: TdColumn.java  TdPolymorphic.java
tdengine-orm-boot-starter/: pom.xml
tdengine-orm-boot-starter/src/main/java/com/zephyrcicd/tdengineorm/dto/: Page.java
tdengine-orm-boot-starter/src/main/java/com/zephyrcicd/tdengineorm/enums/: NamingStyleEnum.java
tdengine-orm-boot-starter/src/main/java/com/zephyrcicd/tdengineorm/exception/: TdOrmException.java  TdOrmExceptionCode.java
tdengine-orm-boot-starter/src/main/java/com/zephyrcicd/tdengineorm/func/: GetterFunction.java
tdengine-orm-boot-starter/src/main/java/com/zephyrcicd/tdengineorm/interceptor/: LoggingSqlInterceptor.java  TdSqlInterceptorChain.java
tdengine-orm-boot-starter/src/main/java/com/zephyrcicd/tdengineorm/mapper/: TdColumnRowMapper.java
tdengine-orm-boot-starter/src/main/java/com/zephyrcicd/tdengineorm/strategy/: DefaultDynamicNameStrategy.java
tdengine-orm-boot-starter/src/main/java/com/zephyrcicd/tdengineorm/template/: MetaObjectHandler.java  TdTemplate.java  TsMetaObjectHandler.java
tdengine-orm-boot-starter/src/main/java/com/zephyrcicd/tdengineorm/typehandler/: BaseTypeHandler.java  BooleanTypeHandler.java  DoubleTypeHandler.java  EnumOrdinalTypeHandler.java  EnumTypeHandler.java  FloatTypeHandler.java  IntegerTypeHandler.java  JsonTypeHandler.java  MybatisTypeHandlerAdapter.java  PolymorphicFieldHandler.java  StringTypeHandler.java
tdengine-orm-boot-starter/src/main/java/com/zephyrcicd/tdengineorm/util/: TdMigrateUtil.java  TdSqlUtil.java
tdengine-orm-boot-starter/src/main/java/com/zephyrcicd/tdengineorm/wrapper/: AbstractSelectCalc.java
tdengine-orm-boot-starter/src/test/java/com/zephyrcicd/tdengineorm/entity/: Acquisition.java  SensorData.java
tdengine-orm-boot-starter/src/test/java/com/zephyrcicd/tdengineorm/integration/: TagOrderIntegrationTest.java
tdengine-orm-boot-starter/src/test/java/com/zephyrcicd/tdengineorm/typehandler/: TypeHandlerRegistryTest.java
tdengine-orm-boot-starter/src/test/java/com/zephyrcicd/tdengineorm/util/: TdMigrateUtilTest.java
(+28 files in other folders)
